<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />`
  <title>Buy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="Logo" /></a>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="buy.html">Buy</a></li>
      <li><a href="login.html">Sell</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <ul class="nav-right">
      <li><a href="login.html">Login</a></li>
      <li><a href="signup.html">Sign Up</a></li>
    </ul>
  </nav>

  <div class="container">
    <h2>
      Search from a catalog of over 20,000 cars in Australia
    </h2>

    <form name="searchCarForm">
      <div class="row">

        <div class="col-6" style="padding-right: 48px;">
          <input type="text" id="searchKeyword" name="searchKeyword" placeholder="Search Keyword">
        </div>

        <div class="col-3">
          <input type="text" id="searchLocation" name="searchLocation" placeholder="Location">
        </div>

        <div class="col-3">
          <button value="Go" class="btn" style="margin-top: 0px; padding: 8px 20px; width: 100%;" onclick="return validateSearchCarForm()">Go</button>
        </div>
      </div>

    </form>

    <br>


    <div class="row">

      <div class="col-4">
        <div class="car-card" onclick="window.open('car-detail.html', '_self')">
          <img src="images/mitsubishi-outlander.png" />
          <h4>2012 Mitsubishi Outlander</h4>
          <h5>$21,000</h5>
          <p>📍 Chatswood, NSW</p>
        </div>
      </div>

      <div class="col-4">
        <div class="car-card" onclick="window.open('car-detail.html', '_self')">
          <img src="images/subaru-outback.png" />
          <h4>2021 Subaru Outback</h4>
          <h5>$32,000</h5>
          <p>📍 Florey, ACT</p>
        </div>
      </div>

      <div class="col-4">
        <div class="car-card" onclick="window.open('car-detail.html', '_self')">
          <img src="images/mitsubishi-outlander.png" />
          <h4>2012 Nissan Micra</h4>
          <h5>$16,000</h5>
          <p>📍 Casey, ACT</p>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="col-4">
        <div class="car-card" onclick="window.open('car-detail.html', '_self')">
          <img src="images/subaru-outback.png" />
          <h4>2012 Mitsubishi Outlander</h4>
          <h5>$21,000</h5>
          <p>📍 Chatswood, NSW</p>
        </div>
      </div>

      <div class="col-4">
        <div class="car-card" onclick="window.open('car-detail.html', '_self')">
          <img src="images/mitsubishi-outlander.png" />
          <h4>2021 Subaru Outback</h4>
          <h5>$32,000</h5>
          <p>📍 Florey, ACT</p>
        </div>
      </div>

      <div class="col-4">
        <div class="car-card" onclick="window.open('car-detail.html', '_self')">
          <img src="images/mitsubishi-outlander.png" />
          <h4>2012 Nissan Micra</h4>
          <h5>$16,000</h5>
          <p>📍 Casey, ACT</p>
        </div>
      </div>

    </div>
  </div>

  <footer>
    <p>
      &copy 2024 Aussie Car Sales<br />
      <a href="mailto:info@aussiecarsales.com.au">info@aussiecarsales.com.au</a>
    </p>
  </footer>
</body>

<script type="text/javascript" src="js/main.js"></script>

</html>